# pryLicoreraFX

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: clientes.json  compras.json  productos.json  proveedores.json  usuarios.json  ventas.json
src/main/java/com/licoreraFx/: MainApp.java
src/main/java/com/licoreraFx/controller/: ClienteController.java  ClientesController.java  CompraController.java  ComprasController.java  FacturaCompraController.java  FacturaVentaController.java  LoginController.java  MenuAdministradorController.java  MenuVendedorController.java  ProductoController.java  ProveedorController.java  ProveedoresController.java  VendedorController.java  VentaController.java  VentasController.java
src/main/java/com/licoreraFx/model/: Administrador.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  FacturaCompra.java  FacturaVenta.java  Producto.java  Proveedor.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/com/licoreraFx/repository/: ClienteRepository.java  CompraRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/licoreraFx/service/: VentaService.java
src/main/java/com/licoreraFx/util/: JsonManager.java  SesionActual.java  TestCompraRunner.java  Validador.java
src/main/java/com/licoreraFx/view/: ClienteView.java  ClientesView.java  CompraView.java  ComprasView.java  FactuaVentaView.java  FacturaCompraView.java  InventarioView.java  LoginView.java  MenuAdministradorView.java  MenuVendedorView.java  ProductoView.java  ProveedorView.java  ProveedoresView.java  VendedorView.java  VendedoresView.java  VentaView.java  VentasView.java
src/main/resources/css/: styles.css
